server.port=2020
server.servlet.context-path=/onlineparking
server.tomcat.max-threads=50
server.tomcat.max-connections=50

server.tomcat.basedir=./conf/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
#https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.0.0-M1-Configuration-Changelog
#https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
#https://docs.spring.io/spring-boot/docs/current/reference/html/howto-embedded-servlet-containers.html
# ***ENV properties: https://docs.spring.io/spring-boot/docs/current/reference/html/howto-properties-and-configuration.html#howto-discover-build-in-options-for-external-properties
# ***Servlet Filter Set up
# Server request authentications/Spring Security/Error Pages/Messages to User
# Logging configuration using logback.xml. ConsoleAppender and RollingFileAppender
# ***Build/Jenkins Set up

#Disabled JMX to resolve HikariDataSource usage in multiple Projects
spring.jmx.enabled=false

# Data Source Setting
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/onlineparking
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=anil

### Hikari Settings
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.pool-name=onlineparking-op

# logging File 
logging.file=./conf/logs/onlineparking.log
logging.config=logback.xml
logging.level.org.springframework.web=INFO
logging.level.org.springframework.jdbc=INFO

#Skip the empty objects
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# java mail setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rm177292@gmail.com
spring.mail.password=developer12
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

